# --------------------------------- #
# |        AUTH MICROSERVICE      | #
# --------------------------------- #

## hostname for which OTHER SERVICES
## can find the DATABASE SERVICE
mu_auth_ms_HOSTNAME="mu_auth_ms"

## Key UTF-8 encoded to sign JWTs with
mu_auth_ms_JWT_SECRET="MeetUN_JWT_secret"

## Expiration time for JWT in seconds
mu_auth_ms_USER_TOKEN_EXPIRATION_TIME="3600"

## port that the AUTH service listens to
mu_auth_ms_INTERNAL_PORT=5000

## Port to be accessed from HOST machine
mu_auth_ms_EXTERNAL_PORT=5000


# --------------------------------- #
# |        AUTH DATABASE          | #
# --------------------------------- #

## hostname for which OTHER SERVICES
## can find the DATABASE SERVICE
mu_auth_db_HOSTNAME="mu_auth_db"

## port that the DATABASE SERVICE listens to
mu_auth_db_INTERNAL_PORT=5432

## Database user
mu_auth_db_USER="postgres"

## Database password
mu_auth_db_PASSWORD="meetUN"

## Name for the database
mu_auth_db_DB="auth"


# --------------------------------- #
# |       AUTH WHITELIST          | #
# --------------------------------- #
## hostname for which OTHER SERVICES
## can find the WHITELIST SERVICE
mu_whitelist_db_HOSTNAME="mu_whitelist_db"

## port that the WHITELIST SERVICE listens to
mu_whitelist_db_INTERNAL_PORT=6379
